<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        #contador {
            font-size: 2em;
            color: rgb(255, 0, 0); /* Cor do contador */
        }
        button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
        }
    </style>

    <h1>Contador: <span id="contador"> 0 </span></h1>

    <button id="aumentar">Aumentar</button>
    <button id="diminuir">Diminuir</button>

    <script>
        const contadorSpan = document.getElementById('contador');
        const btnAumentar = document.getElementById('aumentar');
        const btnDiminuir = document.getElementById('diminuir');

        let contador = 0;
        btnAumentar.addEventListener('click', ()=> {
            contador++;
            contadorSpan.textContent = contador;
        });

        btnDiminuir.addEventListener('click', ()=> {
            contador--;
            contadorSpan.textContent = contador;
        });

    </script>
</body>
</html>